# Affects things like prisma client initializtion and other environment-specific configurations
NODE_ENV="development"

# Database access from Prisma.io (Prisma Postgres with accelerate from the Refactor Games account)
DATABASE_URL=""

# Session secret for JWT signing (generate a secure random string)
# You can generate one in the command line with: openssl rand -base64 32
SESSION_SECRET=""

# Pinata is our upload image, blob to url conversion
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=""

# An extra layer of security for our cron job so only vercel can call it
# This gets added to the headers.
CRON_SECRET=""

# This webhook enables us to send Discord notifications to a specific channel
# To add a webhook: Right click the channel you want notification for -> Edit Channel -> Integrations -> Webhook and create a new one.
DISCORD_WEBHOOK_URL=""