# Affects things like prisma client initializtion and other environment-specific configurations
NODE_ENV="development"

# Database access from Prisma.io (Prisma Postgres with accelerate from the Refactor Games account)
DATABASE_URL=""